<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/home_menu_item"
        android:icon="@drawable/home"/>
    <item android:title="@string/notifications"
        android:id="@+id/notifications_menu_item"
        android:icon="@drawable/baseline_notifications_24"/>
    <item android:title="@string/statistics"
        android:id="@+id/statistics_menu_item"
        android:icon="@drawable/statistics"/>
    <item android:title="@string/profile"
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/profile"/>
</menu>